{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default":"userID=postgres;password=postgres;Host=localhost;port=5432;database=pessoadb"
  }
 
}

